<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="./imagen/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <nav class="nav1">
            <a href="../index.html">Inicio</a>
            <a href="#">Contacto</a>
        </nav>
        <a href="../index.html"><img src="./imagen/logo.png" alt="Logo"></a>
        <nav class="nav2">
            <a href="./juegos.html">Juguetes</a>
            <a href="./farmacia.html">Farmacia</a>
        </nav>
    </header>
    <main class="main-contacto">

        <form id="formulario">
            <div>
                <label for="name" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="name">
                <label for="surname" class="form-label">Apellido:</label>
                <input type="text" class="form-control" id="surname">
                <label for="phone-number" class="form-label">celular/telefono:</label>
                <input type="number" class="form-control" id="phone-number">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="email@email.com">
            </div>
            <select class="form-select" aria-label="Default select example">
                <option selected>seleccione que mascota posee</option>
                <option value="perro">Perro</option>
                <option value="gato">Gato</option>
                <option value="ave">Ave</option>
                <option value="tortuga">Tortuga</option>
                <option value="roedor">Roedor</option>
                <option value="otros">Otros...</option>
            </select>
            <div class="mb-3">
                <label for="text-area" class="form-label">Mensaje:</label>
                <textarea class="form-control" id="text-area" rows="6"></textarea>
            </div>
            <button type="submit" class="buttom-form btn btn-primary">Enviar</button>
        </form>

    </main>
    <footer class="Contacto">

        <div class="container-a ">
            <a href="https://www.instagram.com" target="_blank"><img class="fotter-img p-1"
                    src="./imagen/insta-svgrepo-com.svg" alt="foto-insta"></a>
            <a href="https://es-la.facebook.com" target="_blank"><img class="fotter-img p-1"
                    src="./imagen/facebook-svgrepo-com.svg" alt="face-foto"></a>
            <a href="https://www.whatsapp.com" target="_blank"><img class="fotter-img p-1"
                    src="./imagen/whatsapp-svgrepo-com.svg" alt="wts-foto"></a>
        </div>

        <div id="mapa">
           
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7347.134103219265!2d-56.5509191910436!3d-22.966166622768625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9463c39527dd3fa3%3A0x7d2e457d58baa09f!2sFUNDASSA%20-%20Yby%20Ya%C3%BA!5e0!3m2!1ses-419!2sco!4v1676487263081!5m2!1ses-419!2sco"
                width="250" height="110" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src=" https://unpkg.com/sweetalert/dist/sweetalert.min.js "> </script>

</body>

</html>